# ru.aplana.autotest

./: pom.xml
src/main/java/: TestProperties.java
src/main/java/pages/: ApplicationFormFirstPage.java  ApplicationFormSecondPage.java  BasePage.java  MainPage.java  TravelersInsurancePage.java
src/main/java/steps/: ApplicationFormFirstSteps.java  ApplicationFormSecondSteps.java  BaseSteps.java  MainSteps.java  ScenarioSteps.java  TravelersInsuranceSteps.java
src/main/java/task3/: test_1.java
src/main/java/util/: AllureListener.java  AllureReporter.java  DriverManager.java  TestProperties.java
src/test/java/: BaseTest.java  CucumberRunner.java  InsuranceTest.java  MyTestForAllureReport.java  MyTestForAllureReportTest.java  RefactoredSberbankInsurenceTest.java  SberbankInsuranceTest.java  Task_1_SberbankInsurance.java
src/test/java/pages/: ApplicationFormSecondPage.java  MainPage.java  TravelersInsurancePage.java
src/test/resources/: InsuranceTest.feature
